{
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "DefaultConnection": "Server=dbserver1.hybrhind.com;Port=6432;Database=crm_dev_db;User Id=apuser;Password=apuse6@#2260;Command Timeout=0;TimeZone=Asia/Kolkata",
        "IdentityConnection": "Server=dbserver1.hybrhind.com;Port=6432;Database=crm_dev_db;User Id=apuser;Password=apuse6@#2260;Command Timeout=0;TimeZone=Asia/Kolkata",
        "FileManagerConnection": "Server=dbserver1.hybrhind.com;Port=6432;Database=crm_dev_db;User Id=apuser;Password=apuse6@#2260;Command Timeout=0;TimeZone=Asia/Kolkata"
    },
    "IdentitySettings": {
        "PasswordRequireDigit": true,
        "PasswordRequiredLength": 5,
        "PasswordRequireNonAlphanumeric": true,
        "PasswordRequireUppercase": true,
        "PasswordRequireLowercase": true
    },
    "JwtSettings": {
        "Key": "C1CF4B7DC4C4175B6618DE4F55CA4AAA",
        "Issuer": "CoreIdentity",
        "Audience": "CoreIdentityUser",
        "DurationInMinutes": 25,
        "RefreshTokenDurationInMinutes": 60
    },
    "EncryptionSettings": {
        "SecretKey": "536d6fe938c725cf1d1bbad21eb0d8e16b1903f9e80a51299ca98b7c49730dae"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Using": [ "Serilog.Enrichers.ClientInfo", "Serilog.Exceptions" ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/prod.log",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithExceptionDetails"
        ],
        "Properties": {
            "ApplicationName": "HyBrCRM.WebApi"
        }
    },
    "Localization": {
        "DefaultRequestCulture": "en",
        "SupportedCultures": [ "en", "fa" ]
    },
    "ExchangeRateAPISettings": {
        //"BaseUrl": "https://v6.exchangerate-api.com/v6/a7fa809e232858ffde8606de/latest/",
        "BaseUrl": "https://openexchangerates.org/api/latest.json?app_id=9f920a7455ac4b54b7770d75d916a835",
        "Base": "USD"
    },
    "SMTPSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Email": "ahyberhind@gmail.com",
        "Password": "cjxx aelp duap deyb ",
        "ResetPasswordUrl": "http://localhost:5173"
    },
    "ResetPassword": {
        "LinkExpirationMinutes": 30
    },
    "KestrelSettings": {
        "Httpport": "5003"
    },
    "BonvoiceSettings": {
        "Username": "TESTCRM",
        "Password": "Admin@123"
    },
    "AuthCallSettings": {
        "autocallType": "3",
        "ringStrategy": "ringall",
        "legACallerID": "8071500931",
        "legAChannelID": "1",
        "legADialAttempts": "1",
        "legBCallerID": "8071500931",
        "legBChannelID": "1",
        "legBDialAttempts": "1"
    },
}